[tox]
isolated_build=True
envlist = py{38,39,310}, flake8, mypy, black, isort
skipsdist = True

[gh-actions]
python =
    3.8: py38, flake8, mypy, black, isort
    3.9: py39
	3.10: py310

[testenv]
deps =
	pytest
    pytest-cov
    pytest-asyncio
	pydantic
	chompjs
	lxml
	httpx
	loguru
	html2md
	aiofile
commands = pytest --cov=hub_scraper -vv tests/

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 hub_scraper tests

[testenv:mypy]
basepython = python3.8
deps =
	mypy
commands = mypy hub_scraper --implicit-reexport

[testenv:black]
basepython = python3.8
deps = black
commands = black hub_scraper tests

[testenv:isort]
basepython = python3.8
deps = isort
commands = isort hub_scraper tests
